<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Join - ACS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta property="og:image" content="https://i.imgur.com/dxnuJMQ.jpg" />
<meta property="og:image:width" content="1201" />
<meta property="og:image:height" content="619" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://arundelstrings.org" />
<meta property="og:title" content="A Beginner Strings Orchestra for Adults" />
<meta property="og:description" content="If you play violin, viola, cello, or bass please consider joining us!" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen,print" />
<link rel="icon" href="./img/favicon.ico" />
</head>
<body>
<div id="toplinks">
  <div id="toplinksnav">
  </div>
</div>
<div id="slogan">
  <a href="index.html">
    <img src="img/ACS_wideLogo.png" alt="Arundel Community Strings" height="175" width="1000" class="sloganfloat" />
  </a>
</div>

<div id="navbar">
  <div id="navbarblock">
    <ul>
      <li><a href="index.html">Home</a></li>      
      <li><a href="about.html">About</a></li>      
      <li><a href="join.html" class="now">Join</a></li>
      <li><a href="members.html">Session Notes</a></li>          
      <li><a href="contact.html">Contact</a></li>      
    </ul>
  </div>
</div>

<script src="js/functions.js"></script>
<img src="img/Fall2019_dress_1.jpeg" height="320" width="428" align="right" hspace="20" vspace="10"/>
<div id="calloutlong">
  <div id="calloutblock">
    <h2>
    <ul>
      <li>Rehearsals are held <span class='highlight'>Friday evenings from 6:00pm - 7:30pm</span></li>
      <li>Location: <br />
      <span class='highlight'>The lounge</span> at Harundale Presbyterian Church<br />
      1020 Eastway, Glen Burnie, MD 21060</li>
      <li>Rehearsals Begin: <span class="date">September 19, 2025</span></li>
    </ul>
    <br />Concert: November 14th <span class='highlight'>(following an early rehearsal)</span>
  </h2>

  </div><!--// end #calloutblock //-->
</div>

<div id="textarea">

  <br /><h2>How To Register</h2><br />
  <ol>
      <li><dl>
        <dt>Complete the online <a href="https://forms.gle/oqL7ooJJcavbu4hY8">Registration Form</a></dt>
      <li><dl>
        <dt>Submit your payment</dt>
        <dd>A registration fee of $75 is due no later than 1 week before the first rehearsal of each session.</dd><br />
        <dd>We accept both personal checks, PayPal, and Venmo.  Please see the Registration Form email confirmation
          for details.</dd>
        <dd>**PayPal should be sent as a <span class="highlight">'Friends and Family'</span> payment**</dd>
      </dl></li>
    </ol>

</div>

<img src="img/Fall2019_dress_2.jpeg" height="210" width="300" align="left" hspace="20" vspace="10"/>
      
<div id="footer">
  <p>2018-2025 &copy; Arundel Community Strings<br />
  
</div>
</body>
</html>
